@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
}

:root{
    --main-color:#0D7377;
    --dark-color: #212121;
    --light-color: #323232;
    --text-color: hsl(0,0%,91%);
}

::selection{
    color: var(--text-color);
    background: var(--main-color);
}
section{
    padding: 4rem 0 3rem; /*отступы для каждой секции*/
}
img{
    width: 100%;
}

body{
    color: var(--text-color);
    background-color: var(--dark-color);

}

.container{
    max-width: 1068px;
    margin: auto;   /*Для обозначения границ(ширины) сайта*/
    width: 100%;
}

/*Заголовок //////////////////////////////////////////////////////////////////////////// */

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--dark-color);
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}

/*Лого /////////////////////////////////////////////// */

.logo{
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 0 auto 0 0;
}
.logo span{
    color: var(--main-color);
}

/*Иконки заголовка ////////////////////////////////////// */
.nav-icons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav-icons .bx{
    font-size: 20px;
    height: 44px;
    width: 44px;
    /*Рамочки для иконок красоты ради*/
    display: grid;
    place-items: center;
    color: var(--text-color);
    background-color: var(--light-color);
    border-radius: 50%;
    cursor: pointer;
}
/*иконка уведомления*/
#bell-icon{
    position: relative;
}
#bell-icon span{ /*Знак уведомления (красная точка)*/
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--main-color);
    position: absolute;
    top: 10px;
    right: 14px;
}
/*иконка домашняя страница*/
.menu-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background: var(--light-color);
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div{
    display: block;
    background: var(--text-color);
    height: 2px;
    width: 25px;
    transition: 0.3s;
}
/*Анимация иконки "Меню(больше)" при нажатии*/
.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}
/* Меню ///////////////////////////////////////////// */
.menu{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 14, 0.9);
    z-index: 106;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;
    clip-path: circle(0% at 100% 0%);
}
.menu.active {
    clip-path: circle(144% at 100% 0%);
}
.menu img{
    display: fixed;
    width: 500px;
}
.navbar{
    display: grid;
    row-gap: 1rem;
    text-align: right;
    padding-right: 2rem;
}
.navbar a{
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.2;
}
.navbar a:hover {
    border-bottom: 4px solid var(--main-color);
    font-size: 1.8rem;
}

/* Уведомления ///////////////////////////////////////////// */
.notification{
    position: absolute;
    top: 110%;
    right: 5rem;
    background: var(--light-color);
    width: 300px;
    height: 350px;
    border-radius: 0.5rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    clip-path: circle(0% at 100% 0%);
}
.notification.active{
    clip-path: circle(144% at 100% 0%);
    transition: 0.3s;
}
.notification-box{
    display: flex;
    align-items: baseline;
    column-gap: 1rem;
    border-radius: 0.5rem;
    background: var(--dark-color);
    padding: 10px;
}
.notification-box .bx{
    color: #faf102;
}
.box-color{
    background: hsl(0,0%,100%,0.4);
}
.box-color .bx{
    color: var(--main-color);
}


/*
CSS Code for your HTML ////////////////////////////////////////////////////
CSS Code for your HTML ////////////////////////////////////////////////////
CSS Code for your HTML ////////////////////////////////////////////////////
CSS Code for your HTML ////////////////////////////////////////////////////
CSS Code for your HTML ////////////////////////////////////////////////////
CSS Code for your HTML ////////////////////////////////////////////////////
*/



/*Авторы //////////////////////////////////////////////////////////////////////////////*/
.copyright{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.copyright p{
    font-size: 0.9rem;
    color: var(--text-color);
}

/*Расширение для разных устройств /////////////////////////////////// */
@media (max-width:1080px){
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .nav{
        padding: 10px 0;
    }
    .notification{
        right: 4rem;
    }
    .menu img{
        width: 500px;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .home{
        min-height: 440px;
        margin-top: 4rem !important;
    }
    .home img{
        border-radius: 1rem;
    }
    .new-contant{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .video-container{
        margin-top: 5rem !important;
    }
}
/*Для маленьких экарнов //////////////////////////////////////*/
@media (max-width:774px){
    .notification{
        right: 1rem;
    }
    .menu img{
        width: 400px;
    }
    .home{
        min-height: 300px;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .btn{
        padding: 12px 17px;
    }
    .screenshots-content{
        grid-template-columns: repeat(auto-fit, minmax(250px,300px));
    }
}
@media (max-width:560px){
    .menu img{
        display: none;
    }
    .menu{
        justify-content: flex-end;
    }
    .nav{
        padding: 8px 0;
    }
    .nav-icons .bx, .menu-icon{
        height: 40px;
        width: 40px;
    }
    .home{
        padding-right: 1rem;   
    }
    .home-text{
        grid-template-columns: 1fr;
    }
    p{
        font-size: 0.9rem;
    }
    .download-links{
        grid-template-columns: 1fr;
    }

}